# Stun

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/jni/: Android.mk  Application.mk
app/jni/myssh/: build.sh  dns.go  georouter.go  go.mod  go.sum  main.go  proxy.go  web.go
app/jni/patches/: hev-socks5-tproxy.patch  hev-socks5-tunnel.patch
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/fjj/stun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IDeviceIdleController.aidl
app/src/main/assets/scripts/: tproxy.sh  watchdog.sh
app/src/main/java/app/fjj/stun/: StunApp.kt
app/src/main/java/app/fjj/stun/repo/: AppDatabase.kt  ConfigManager.kt  GostRepository.kt  Profile.kt  ProfileDao.kt  ProfileManager.kt  SettingsManager.kt  StunLogger.kt  StunRepository.kt  VpnState.kt
app/src/main/java/app/fjj/stun/service/: MyTransparentProxyService.kt  MyVpnService.kt  TransparentProxyConfigBuilder.kt  VpnConfigBuilder.kt
app/src/main/java/app/fjj/stun/ui/: AboutActivity.kt  AppFilterDialogFragment.kt  BaseActivity.kt  ConfigActivity.kt  LogsActivity.kt  MainActivity.kt  NonJumpingScrollView.kt  ProfileAdapter.kt  ProfileEditActivity.kt  SettingsActivity.kt
app/src/main/java/app/fjj/stun/util/: AppUtils.kt  ExecUtils.kt  KeystoreUtils.kt  LocaleHelper.kt  QRUtils.kt  ShizukuUtils.kt
app/src/main/java/app/fjj/stun/worker/: GeoDataWorker.kt
app/src/main/java/hev/htp/: TProxyService.kt  TTunnelService.kt
app/src/main/java/hev/htproxy/: TProxyService.kt
app/src/main/jniLibs/x86/: libmyssh.h
app/src/main/jniLibs/x86_64/: libmyssh.h
app/src/main/res/drawable/: anim_rotate.xml  ic_arrow_down.xml  ic_code.xml  ic_copy.xml  ic_fox_logo.xml  ic_info.xml  ic_logs.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sync.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_logs.xml  activity_main.xml  activity_profile_edit.xml  activity_settings.xml  dialog_qr_code.xml  fragment_app_filter.xml  item_app.xml  item_profile.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  logs_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/app/fjj/stun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
